<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
 body {
  background-color: #181818;
  color: #fff;
  font-family: Arial, sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #242424;
  border-bottom: 1px solid #333;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-bar {
  background-color: #303030;
  border: 1px solid #444;
  border-radius: 25px;
  padding: 5px 15px;
  width: 300px;
  margin-right: 20px;
  display: flex;
}

.search-bar input {
  background-color: #303030;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 5px 10px;
  width: 100%;
  border-radius: 25px;
}

.search-bar input:focus {
  outline: none;
}

.icons {
  display: flex;
  align-items: center;
}

.icon {
  width: 35px;
  height: 35px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.icon:hover {
  background-color: #303030;
}

.icon-img {
  width: 20px;
  height: 20px;
}

.tooltip {
  position: absolute;
  background-color: #303030;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #303030 transparent;
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.menu-icon {
    margin-right: auto; 
}

.menu-icon i {
    color: #fff; 
}
.settings-icon {
    margin-left: auto; 
}

.settings-icon i {
    color: #fff; 
}
  </style>
</head>
<body>
  <div class="nav-bar">
    <div class="logo">
      <img src="#" alt="BenefitsPro Logo">
      <span>BenefitsPro</span>
    </div>
    <div class="menu-icon icon" data-tooltip="Menu">
        <i class="fas fa-bars"></i>
        <span class="tooltip">Menu</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <span class="tooltip">Search</span>
      <div class="icon" data-tooltip="Search">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="icons">
      <div class="icon" data-tooltip="Notification">
        <i class="fas fa-bell"></i>
        <span class="tooltip">Notification</span>
      </div>

      <div class="settings-icon icon" data-tooltip="Settings">
        <i class="fas fa-cog"></i>
        <span class="tooltip">Settings</span>
    </div>
      <div class="icon" data-tooltip="Account">
        <i class="fas fa-user"></i>
        <span class="tooltip">Account</span>
      </div>
    </div>
  </div>

  <script>
    const icons = document.querySelectorAll('.icon');
    icons.forEach(icon => {
      icon.addEventListener('mouseover', () => {
        icon.querySelector('.tooltip').style.visibility = 'visible';
        icon.querySelector('.tooltip').style.opacity = 1;
      });
      icon.addEventListener('mouseout', () => {
        icon.querySelector('.tooltip').style.visibility = 'hidden';
        icon.querySelector('.tooltip').style.opacity = 0;
      });
    });
  </script>
</body>
</html>